{
  "global": {
    
  },
  "materials": [
    {
      "shaderName": "UnlitTextured",
      "name": "ptc_white",
      "color": [
        0.9019607901573181,
        0.9019607901573181,
        0.9019607901573181,
        1
      ],
      "albedo": "Icon/Model/Vuforia.png"
    },
    {
      "shaderName": "UnlitTextured",
      "name": "ptc_green",
      "color": [
        0.5058823823928833,
        0.7372549176216125,
        0.35686275362968445,
        1
      ],
      "albedo": "Icon/Model/Vuforia.png"
    }
  ]
}